<import src="../../components/list-card/list-card.wxml"/>
<import src="../../components/today-list-card/today-list-card.wxml"/>

<view class="page">
  <view class="list-index-page-navbar">
    <block wx:for="{{tabs}}" wx:key="*this">
      <view id="{{index}}" bindtap="tabClick" class="list-index-page-navbar__item ">
        <view class="list-index-page-navbar__title">{{item}}</view>
        <view wx:if="{{activeTabIndex == index}}" class="list-index-page-navbar__slider">
        </view>
      </view>
    </block>
  </view>

  <view class='list-index-page'>

    <view class="list-form" hidden="{{activeTabIndex == 1}}">
          <template is="today-list-card" data="{{today_list}}"/>
    </view>

    <view class="list-form" hidden="{{activeTabIndex == 0}}">
      <block wx:for="{{lists}}" wx:for-item="list" wx:key="id">
          <template is="list-card" data="{{list}}"/>
      </block>
    </view>

  </view>
</view>
