<template name="today-list-card">

  <view>日期：{{today_list.list_date}}</view>

  <view wx:for="{{today_list.should_dos}}" wx:for-item="should_do" wx:key="id">
  <checkbox bindtap='changeStatus' checked='{{should_do.status == "完成" ? true : false}}'       
            data-should-do-id = '{{should_do.id}}'
            disabled = '{{should_do.status == "完成" ? true : false}}'>
  </checkbox>
  {{should_do.content}}  
  </view>


</template>     